{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red208\green168\blue255;\red31\green31\blue36;\red255\green255\blue255;
\red108\green121\blue134;\red252\green106\blue93;\red161\green103\blue230;\red161\green103\blue230;\red208\green168\blue255;
\red208\green191\blue105;}
{\*\expandedcolortbl;;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c81569\c65882\c100000;
\csgenericrgb\c81498\c74939\c41233;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Button\cf4 () \{\
                    \cf5 //print("log in user")\cf4 \
                    \
                \} label: \{\
                    \cf2 HStack\cf4  \{\
                        \cf2 Text\cf4 (\cf6 "Sign in"\cf4 )\
                            .\cf7 fontWeight\cf4 (\cf5 /*@START_MENU_TOKEN@*/\cf4 .\cf8 bold\cf5 /*@END_MENU_TOKEN@*/\cf4 )\
                        \cf2 Image\cf4 (systemName: \cf6 "arrow.right"\cf4 )\
                    \}\
                    .\cf7 foregroundColor\cf4 (\cf5 /*@START_MENU_TOKEN@*/\cf4 .\cf8 blue\cf5 /*@END_MENU_TOKEN@*/\cf4 )\
                    .\cf7 frame\cf4 (width: \cf9 UIScreen\cf4 .\cf8 main\cf4 .\cf8 bounds\cf4 .\cf8 width\cf4  \cf7 -\cf4  \cf10 32\cf4 , height: \cf10 48\cf4 )\
                \}\
                .\cf7 background\cf4 (\cf2 Color\cf4 .\cf8 orange\cf4 )\
                .\cf7 cornerRadius\cf4 (\cf10 12\cf4 )\
                .\cf7 padding\cf4 (.\cf8 top\cf4 , \cf10 50\cf4 )}